<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empathy in Point Clouds</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Work+Sans:700" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Roboto', sans-serif; 
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      height: 115vh;
      background: transparent;
      color: #fff;
    }

    /* Video container styling */
    .video-container {
      height: 350vh; 
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    video {
      width: 100%; 
      object-fit: cover; 
      pointer-events: none;
      display: block;
    }

    /* Title styling */
    .title {
      text-align: left;
      font-size: 90px;
      font-weight: 700;
      margin: 20px 20px 50px;
      color: black;
    }

    /* Styling for Horizontal Line and Text */
    .line-and-text {
      text-align: left;
      margin-left: 75px;
      width: 60%; 
    }

    .line-and-text hr {
      border: none;
      border-top: 2px solid black; 
      margin: 10px auto;
      width: 80%;
    }

    .line-and-text p {
      font-family: 'EB Garamond', serif;
      font-size: 18px;
      color: black;
      text-align: left;
      margin: 20px 80px;
      width: 100%;
    }

    /* Project Properties Table */
    .horizontal_line {
      text-align: center;
      margin: 20px 0 20px 75px;
      width: 60%;
    }

    .text-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-left: 75px;
    }

    .text-row span {
      font-family: 'EB Garamond', serif;
      font-size: 18px;
      color: black;
      padding: 5px;
    }

    .horizontal_line hr {
      border: none;
      border-top: 2px solid black;
      margin: 10px 0px 0px 75px;
      width: 100%;
    }

    /* Navigation Styling */
    nav ul {
      position: fixed;
      top: 20px; 
      right: 80px; 
      visibility: hidden;
      pointer-events: none;
      list-style: none;
      display: flex;
      flex-direction: row; 
      gap: 10px; 
      background-color: rgba(0, 0, 0, 0.8); 
      padding: 5px 10px; 
      border-radius: 5px; 
    }

    nav ul li {
      font: bold 1rem 'Work Sans', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
    }

    nav.active ul {
      visibility: visible;
      pointer-events: auto;
      transition: all 0.3s ease;
    }

    .nav-icon {
      appearance: none;
      background: transparent;
      cursor: pointer;
      display: inline-block;
      height: 35px;
      position: fixed;
      top: 15px;
      right: 15px;
      transition: background 0.3s;
      width: 35px;
    }

    .nav-icon span {
      position: absolute;
      top: 15px;
      left: 5px;
      background: #fff;
      display: block;
      height: 3px;
      right: 5px;
      transition: transform 0.3s;
    }

    .nav-icon span:before,
    .nav-icon span:after {
      width: 100%;
      height: 3px;
      background: #fff;
      content: '';
      display: block;
      left: 0;
      position: absolute;
    }

    .nav-icon span:before {
      top: -8px;
    }

    .nav-icon span:after {
      bottom: -8px;
    }

    nav.active .nav-icon span {
      transform: rotate(90deg);
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .title {
        font-size: 50px;
      }

      nav ul li a {
        font-size: 12px; 
      }
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav id="nav">
    <div id="nav-icon" class="nav-icon">
      <span></span>
    </div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="press.html">PRESS</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li> 
    </ul>
  </nav>

  <!-- Video Section -->
  <div class="video-container">
    <video src="2022_MtElliott_Encoded.mp4" loop autoplay muted></video>
  </div>

  <!-- Title  -->
  <div class="title">Mt.Elliott Open Air Research Facility</div>
  
  <!-- Text  -->
  <div class="horizontal_line">
    <div class="text-row above-text">
      <span>Completion Date</span>
      <span>Site Address</span>
      <span>Data Type</span>
      <span>Scan Type</span>
    </div>
    <hr>
    <div class="text-row below-text">
      <span>Fall 2022</span>
      <span>2138 Mount Elliott Street, Detroit, MI 48207</span>
      <span>Photogrammetry, LiDAR</span>
      <span>Site</span>
    </div>
  </div>
  <div class="line-and-text">
    <p>The Mt. Elliott Open Air Research Facility is a garden and studio where architecture and ecology meet. Central to its development is the use of LiDAR scanning and drone photogrammetry, which provide precise spatial documentation to support design and interdisciplinary collaboration. Initially used to guide tree placement within the structure, this data ensured optimal access to light, ventilation, and circulation.</p>
    <p>In 2023, a large oak fell across the site. Instead of removal, Alibi Studio partnered with arborists and structural engineers to explore preserving and raising the tree. Updated LiDAR and aerial scans captured the tree’s position and condition, forming a shared reference for all parties. This documentation supported structural analysis, arboricultural health assessments, and the planning of a phased lifting strategy.</p>
    <p>Rather than a static record, the scans became an active design tool—enabling a restorative, collaborative response that wove the fallen tree back into the architecture and ecology of the site.</p>
  </div>

  <!-- Javascript for Nav  -->
  <script>
    var nav = document.getElementById('nav');
    var navlinks = nav.getElementsByTagName('a');

    function toggleNav() {
      (nav.classList.contains('active')) ? nav.classList.remove('active') : nav.classList.add('active');
    }

    document.getElementById('nav-icon').addEventListener('click', function(e) {
      e.preventDefault();
      toggleNav();
    });

    for(var i = 0; i < navlinks.length; i++) {
      navlinks[i].addEventListener('click', function() {
        toggleNav();
      });
    }
  </script>
  
</body>
</html>







