<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empathy in Point Clouds</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* Style for body */
    body {
      font-family: 'Roboto', sans-serif; 
      overflow: hidden; 
      display: flex;
      flex-direction: column;
      height: 100vh; 
    }
    /* Header styling */
    header {
      position: fixed;
      top: 0;
      left: 0; 
      right: 0;
      height: 60px;
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      z-index: 1000;
      padding-right: 40px; 
    }
    /* Title styling */
    .header-title {
      margin-left: 40px; 
      font-size: 24px;
      height: 100%; 
      display: flex;
      align-items: center; 
    }
    /* Navigation link styling */
    header nav {
      margin-left: auto; 
    }
    header nav a {
      color: black;
      margin-right: 15px; 
      text-decoration: none; 
    }
    /* Video container styling */
    .video-container {
      flex: 1; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px; 
      margin-bottom: 40px; 
      overflow: hidden; 
    }
    video {
      width: 100%;
      height: auto;
      pointer-events: none;
    }
    /* Footer styling */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0; 
      height: 50px; 
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      padding-left: 40px; 
      z-index: 1000;
    }
    footer a {
      color: black; 
      text-decoration: none;  
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <h1 class="header-title">Empathy in Point Clouds</h1>
    <nav>
      <a href="projects.html">PROJECTS</a>
      <a href="core.html">CORE</a>
      <a href="press.html">PRESS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <!-- Video Section -->
  <div class="video-container">
    <video src="eipclanding.mp4" loop autoplay muted></video>
  </div>
  <!-- Footer -->
  <footer>
    <a href= "mailto: eipc.scanlab@gmail.com"> eipc.scanlab@gmail.com </a>
  </footer>
</body>
</html>





